apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'project-report'

group 'edu.spring.study'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gretty {
    httpPort = 8090
    contextPath = '/'
    debugPort = 5005
    debugSuspend = false
    consoleLogEnabled = true
    loggingLevel = 'ALL'
}

ext {
    springVersion = '3.2.16.RELEASE'
    springSecurityVersion = '3.2.10.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-web:${project.ext.springVersion}"
    compile "org.springframework:spring-webmvc:${project.ext.springVersion}"
    compile "org.springframework:spring-jdbc:${project.ext.springVersion}"

    compile "org.springframework.security:spring-security-web:${project.ext.springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${project.ext.springSecurityVersion}"
    compile "org.springframework.security:spring-security-taglibs:${project.ext.springSecurityVersion}"

    compile 'mysql:mysql-connector-java:8.0.11'

    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'

    providedCompile 'javax.servlet:jstl:1.2'
}
